<!DOCTYPE html>
<html>
<header>
    <style>
        .worldbox {}




        .box1 {
            text-align: left;
            background: #38708a;
            margin: 10px;
            padding: 1px 0;
            font-display: black;
            width: 75%;
            margin: 2px;
            position: relative;

        }




        .box2 {
            text-align: left;
            background: #38708a;
            margin: 10px;
            padding: 1px 0;
            font-display: black;
            width: 75%;
            margin: 5px 10px;

        }

        .box3 {
            text-align: left;
            background: #38708a;
            margin: 10px;
            padding: 1px 0;
            font-display: black;
            width: 75%;
            margin: 5px 10px;

        }

        .box4 {
            width: 25%;
            background: #273ee8;
            margin: 10px;
            padding: 1px 0;
            font-display: black;
            margin: 5px 10px;

        }

        .box5 {
            text-align: left;
            background: #38708a;
            margin: 10px;
            padding: 1px 0;
            font-display: black;
            width: 75%;
            margin: 5px 10px;
            float: right;


        }

        .useless{
            font-display: black;
        }
    </style>



</header>

<body>

    <div id="Worldbox">

        <h1 class="box1">Lachlan <br> Van Der Velden</h1>
        <p class="box1">Soft Dev</p>
        <p class="box1">Wearing down keyboard since my 8th birthday blah balh balh who cares</p>

    </div>

    <div id="box2">

        <h1>Academic History </h1>
        <p> blah blah blah who cares who cares I am not learning anything </p>
        <p>This isn't helping me learn how to code, infact it is making me not want to code</p>
        <p>I was under the delusional impression that a school was here to assist me in learning ha</p>
        <p>Why am I here?</p>




    </div>

    <div id="box3">

        <h1>There are different ways of learning and obviously my way is different to most, however</h1>
        <p>just because I learn differently doesn't mean I should be diprived of the opportunity to learn</p>

    </div>


    <div id="box4">
        <h1>An exam setting isn't how work is</h1>
        <p>If someone who is new at work is struggling it is expected that they ask for guidance as opposed to be left
            to their</p>
        <p>own devices, and you know this. Why are you putting people through an archaic and ineffective way of learning 
        </p>



    </div>

    <div id="box5">
        <h1>Sure would be nice to get some guidance on how I am going.</h1>
        <p>I would reallllyy benefit from some sort of communication from my "teacher" </p>
        <p>I have been wasting time looking up various topics on google</p>
        <p>I say waste because 90% of the stuff I look at I have no idea what it is or what it does</p>
        <p>let alone if it will actually help me or not!</p>
        <p>At this stage I think doing this at home would be more beneficial which is absurb!</p>
        <P>I have no idea even if my tabs are right, how am I supposed to be able to do as much as I am expected</P>


    </div>

    <div id="usless">
        <h1>Maybe I am better off dead, who will look after my crazy cat</h1>
        <p>I just wanted a fresh start</p>
        <p>I just wanted to learn something new</p>


    </div>






</body>

</html>